; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
;board = nodemcuv2
board = esp12e

framework = arduino
upload_port = /dev/cu.usbmodem14201
monitor_port= /dev/cu.usbmodem14201
monitor_speed = 9600
monitor_rts= 0
monitor_dtr= 0
;platform = espressif8266
;board = esp12e

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
